In [1]:
import pandas as pd

In [4]:
retail_data = pd.read_csv('online_retail.csv', encoding='latin1')

1. Con el método ***isna()*** podemos consultar si los datos están disponibles o si son nulos. Si devuelve True, es porque NO están disponibles, es decir, nulos.

In [5]:
missing_data = retail_data.isna()
missing_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

2. Si bien en el output anterior no se ven datos faltantes, hay muchas filas que aún no hemos visto. Por ende podemos contar cuantos datos faltantes tenemos en total sumándolos.

In [7]:
missing_data_count = retail_data.isna().sum()
missing_data_count
# Nótese en el output la cantidad(suma) de datos faltantes por cada columna

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

Tenemos dos opciones cuando nos encontramos con datos faltantes:
- Eliminar las filas con datos faltantes
- Completar ceros en los campos con datos faltantes

3. Elminar las filas con datos faltantes:

In [9]:
no_missing_rows = retail_data.dropna()
no_missing_rows # Imprime todo el df pero esta vez no tendrá las filas con datos faltantes

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

4. A continuación eliminaremos las columnas con datos faltantes. Para ello debemos especificar axis=1 en el método: ***dropna(axis=1)***

In [10]:
no_missing_columns = retail_data.dropna(axis=1)
no_missing_columns
# Nótese que se elminaron 2 columnas, quedando solo 6, las cuales tenían datos faltantes...

       InvoiceNo StockCode  Quantity    InvoiceDate  UnitPrice         Country
0         536365    85123A         6   12/1/10 8:26       2.55  United Kingdom
1         536365     71053         6   12/1/10 8:26       3.39  United Kingdom
2         536365    84406B         8   12/1/10 8:26       2.75  United Kingdom
3         536365    84029G         6   12/1/10 8:26       3.39  United Kingdom
4         536365    84029E         6   12/1/10 8:26       3.39  United Kingdom
...          ...       ...       ...            ...        ...             ...
541904    581587     22613        12  12/9/11 12:50       0.85          France
541905    581587     22899         6  12/9/11 12:50       2.10          France
541906    581587     23254         4  12/9/11 12:50       4.15          France
541907    581587     23255         4  12/9/11 12:50       4.15          France
541908    581587     22138         3  12/9/11 12:50       4.95          France

[541909 rows x 6 columns]

5. A continuación completamos los datos faltantes con ceros. Esto nos permite mantener la cantidad original de filas y columnas, sin tener que eliminarlas y así evitar perder datos que podrían ser útiles:

In [14]:
retail_data_fillef_zeros = retail_data.fillna(0)
# Habiendo agregado los 0, podemos visualizar el output de reailt_data_fillef_zeros o también hacer un conteo de los datos nulos por columna
retail_data_fillef_zeros_count = retail_data_fillef_zeros.isna().sum()
retail_data_fillef_zeros_count

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

6. También podemos hallar la media de los datos por columa, y agregar a esta en las celdas donde haya datos faltantes, logrando así menor disperción de los datos.

In [17]:
# Capturo la media de la columa
mean_unit_price = retail_data['UnitPrice'].mean()
# Coloco la variable anterior como dato a agregar a la columa UnitPrice en sus celdas sin datos
retail_data_filled_mean = retail_data['UnitPrice'].fillna(mean_unit_price)
retail_data_filled_mean

0         2.55
1         3.39
2         2.75
3         3.39
4         3.39
          ...
541904    0.85
541905    2.10
541906    4.15
541907    4.15
541908    4.95
Name: UnitPrice, Length: 541909, dtype: float64